.info{
  grid-area: item4;
  display: flex;
  align-items: center;
  padding: 20px;
/*   justify-content: center;*/
  text-decoration-line: underline;
  
}

.video {
  grid-area: item1;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: center;

}

.lecciones {
  grid-area: item2;

  width: 60vw;

}

.comentarios {
  grid-area: item3;

  width: 40vw;
}



.grid {
  display: grid;
  grid-template-areas:
    'item4 item3'
    'item1 item3'
    'item2 item3'
  ;
  grid-gap: 10px;
  width: 100vw;
  min-height: 94  vh;

}

@media (max-width: 1068px) {
  .grid {
    grid-template-areas:
      'item4'
      'item1'
      'item2'
      'item3'
    ;
  }
}





